# TrelloSOS

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/sos/trellosos/: CommonResponseDto.java  Timestamped.java  TrelloSosApplication.java
src/main/java/com/sos/trellosos/domain/board/: Board.java  BoardUser.java  BoardUsers.java
src/main/java/com/sos/trellosos/domain/card/: Card.java  CardController.java  CardRepository.java  CardRequestDto.java  CardResponseDto.java  CardService.java  ChangeColumnRequestDto.java  ChangeSequenceRequestDto.java  CreateCardRequestDto.java  DueDateRequestDto.java  UpdateCardRequestDto.java  WorkerRequestDto.java
src/main/java/com/sos/trellosos/domain/cardUser/: CardUser.java
src/main/java/com/sos/trellosos/domain/column/: Column.java
src/main/java/com/sos/trellosos/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/sos/trellosos/domain/jwt/: JwtUtil.java  (+1 more)
src/main/java/com/sos/trellosos/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sos/trellosos/global/: GlobalExceptionHandler.java
src/main/resources/: application-db.properties
src/main/resources/static/: board-style.css  card-style.css  style.css  user-style.css  vars.css
src/main/resources/templates/: MainPage.html  ModalCreateBoard.html  Popup.html  ShareBoard.html  board-index.html  card-index.html  index.html  user-index.html
src/test/java/com/sos/trellosos/: TrelloSosApplicationTests.java
(+36 files in other folders)
