<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      appearance: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    .modal-create-board,
    .modal-create-board * {
      box-sizing: border-box;
    }
    .modal-create-board {
      background: var(--black-700, #434343);
      border-radius: 8px;
      padding: 16px 12px 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }
    .title {
      flex-shrink: 0;
      width: 280px;
      height: 24px;
      position: relative;
      overflow: hidden;
    }
    .create-board {
      color: var(--gray, #e9e9e9);
      text-align: center;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      position: absolute;
      left: calc(50% - 40px);
      top: calc(50% - 12px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .close {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0px;
      top: calc(50% - 12px);
      overflow: visible;
    }
    .contents {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .color-list {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: flex-end;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 280px;
      position: relative;
    }
    .background {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 12px;
      line-height: 20px;
      font-weight: 400;
      position: relative;
      width: 280px;
    }
    .color-list2 {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .rectangle-6 {
      background: #9747ff;
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
    }
    .rectangle-14 {
      background: var(--black-400, #9d9d9d);
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
    }
    .rectangle-15 {
      background: #ff5757;
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
    }
    .rectangle-13 {
      background: #ffd362;
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
    }
    .rectangle-12 {
      background: #0066ff;
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
    }
    .btn-more {
      background: var(--black-500, #555555);
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 32px;
      position: relative;
      overflow: hidden;
    }
    .more-horiz {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 8px;
      top: 4px;
      overflow: visible;
    }
    .title-input {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .board-title {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 12px;
      line-height: 20px;
      font-weight: 400;
      position: relative;
      width: 280px;
    }
    .input {
      background: var(--black-800, #262626);
      border-radius: 4px;
      border-style: solid;
      border-color: var(--wihte, #ffffff);
      border-width: 1px;
      flex-shrink: 0;
      width: 280px;
      height: 36px;
      position: relative;
      overflow: hidden;
    }
    .div {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
      position: absolute;
      left: 12px;
      top: 8px;
      width: 256px;
    }
    .btn-create {
      background: var(--black-500, #555555);
      border-radius: 4px;
      flex-shrink: 0;
      width: 280px;
      height: 36px;
      position: relative;
      overflow: hidden;
    }
    .create {
      color: var(--black-400, #9d9d9d);
      text-align: center;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      position: absolute;
      left: calc(50% - 21px);
      top: calc(50% - 10px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    :root {
      /* Colors */
      --wihte: #ffffff;
      --gray: #e9e9e9;
      --black-800: #262626;
      --black-700: #434343;
      --black-500: #555555;
      --black-400: #9d9d9d;
      --line: #e5e5e5;
      --link: #5498ff;

    }

  </style>
  <title>board-create</title>
</head>
<body>
<div class="modal-create-board">
  <div class="title">
    <div class="create-board">Create Board</div>
    <svg
        class="close"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_1_32670)">
        <path
            d="M15.8225 8.18354C15.5859 7.94691 15.2036 7.94691 14.967 8.18354L12 11.1445L9.03299 8.17747C8.79636 7.94084 8.41411 7.94084 8.17747 8.17747C7.94084 8.41411 7.94084 8.79636 8.17747 9.03299L11.1445 12L8.17747 14.967C7.94084 15.2036 7.94084 15.5859 8.17747 15.8225C8.41411 16.0592 8.79636 16.0592 9.03299 15.8225L12 12.8555L14.967 15.8225C15.2036 16.0592 15.5859 16.0592 15.8225 15.8225C16.0592 15.5859 16.0592 15.2036 15.8225 14.967L12.8555 12L15.8225 9.03299C16.0531 8.80243 16.0531 8.41411 15.8225 8.18354Z"
            fill="#E9E9E9"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_32670">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </div>
  <div class="contents">
    <div class="color-list">
      <div class="background">Background</div>
      <div class="color-list2">
        <div class="rectangle-6"></div>
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
        <div class="rectangle-13"></div>
        <div class="rectangle-12"></div>
      </div>
      <div class="btn-more">
        <svg
            class="more-horiz"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_1_32693)">
            <path
                d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z"
                fill="#E9E9E9"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_32693">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
    <div class="title-input">
      <div class="board-title">Board Title</div>
      <div class="input">
        <div class="div">ㅣ</div>
      </div>
    </div>
  </div>
  <div class="btn-create">
    <div class="create">Create</div>
  </div>
</div>
</body>
</html>