<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      appearance: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    .main-page,
    .main-page * {
      box-sizing: border-box;
    }
    .main-page {
      background: #9747ff;
      width: 1920px;
      height: 1080px;
      position: relative;
      overflow: hidden;
    }
    .header {
      background: rgba(0, 0, 0, 0.2);
      width: 1660px;
      height: 56px;
      position: absolute;
      left: 260px;
      top: 0px;
      overflow: hidden;
    }
    .board-name {
      color: var(--wihte, #ffffff);
      text-align: left;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 18px;
      line-height: 32px;
      font-weight: 600;
      position: absolute;
      left: 20px;
      top: calc(50% - 16px);
      width: 1344px;
    }
    .btn-share {
      background: var(--wihte, #ffffff);
      border-radius: 4px;
      width: 82px;
      height: 36px;
      position: absolute;
      left: 1558px;
      top: 10px;
      overflow: hidden;
    }
    .board {
      color: var(--black-800, #262626);
      text-align: center;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      position: absolute;
      left: 32px;
      top: calc(50% - 10px);
      width: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .share {
      width: 16px;
      height: 16px;
      position: absolute;
      left: 12px;
      top: 10px;
      overflow: visible;
    }
    .category-filters {
      width: 94px;
      height: 32px;
      position: absolute;
      left: 1384px;
      top: 12px;
      overflow: hidden;
    }
    .filters {
      color: var(--wihte, #ffffff);
      text-align: left;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 18px;
      line-height: 32px;
      font-weight: 600;
      position: absolute;
      left: 36px;
      top: calc(50% - 16px);
    }
    .filter-alt {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 8px;
      top: 4px;
      overflow: hidden;
    }
    .group {
      height: auto;
      position: absolute;
      right: 0%;
      left: 0%;
      width: 100%;
      bottom: 0%;
      top: 0%;
      height: 100%;
      overflow: visible;
    }
    .line-1 {
      border-style: solid;
      border-color: var(--line, #e5e5e5);
      border-width: 1px 0 0 0;
      width: 16px;
      height: 0px;
      position: absolute;
      left: 1490px;
      top: 20px;
      transform-origin: 0 0;
      transform: rotate(90deg) scale(1, 1);
    }
    .email {
      background: #019229;
      border-radius: 20px;
      width: 32px;
      height: 32px;
      position: absolute;
      left: 1502px;
      top: 12px;
      overflow: hidden;
    }
    .b {
      color: var(--wihte, #ffffff);
      text-align: center;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 16px;
      line-height: 30px;
      font-weight: 500;
      position: absolute;
      left: calc(50% - 16px);
      top: calc(50% - 16px);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .line-2 {
      border-style: solid;
      border-color: var(--line, #e5e5e5);
      border-width: 1px 0 0 0;
      width: 16px;
      height: 0px;
      position: absolute;
      left: 1546px;
      top: 20px;
      transform-origin: 0 0;
      transform: rotate(90deg) scale(1, 1);
    }
    .side-menu {
      background: var(--black-800, #262626);
      width: 260px;
      height: 1080px;
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .profile {
      border-style: solid;
      border-color: var(--line, #e5e5e5);
      border-width: 0px 0px 1px 0px;
      width: 260px;
      height: 60px;
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .trello-workspace {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 14px;
      line-height: 18px;
      font-weight: 600;
      position: absolute;
      left: 56px;
      top: 12px;
      width: 192px;
    }
    .free {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      position: absolute;
      left: 56px;
      top: 34px;
      width: 192px;
    }
    .logo-2 {
      width: 36px;
      height: 36px;
      position: absolute;
      left: 12px;
      top: 12px;
    }
    .menu-boards {
      width: 260px;
      height: 40px;
      position: absolute;
      left: 0px;
      top: 80px;
      overflow: hidden;
    }
    .dashboard {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 12px;
      top: 8px;
      overflow: visible;
    }
    .boards {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      position: absolute;
      left: 44px;
      top: 8px;
      width: 204px;
    }
    .menu-boards2 {
      background: rgba(255, 255, 255, 0.1);
      width: 260px;
      height: 40px;
      position: absolute;
      left: 0px;
      top: 208px;
      overflow: hidden;
    }
    .board-name2 {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      position: absolute;
      left: 44px;
      top: 8px;
      width: 204px;
    }
    .image {
      background: #9747ff;
      border-radius: 4px;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 12px;
      top: calc(50% - 12px);
      overflow: hidden;
    }
    .menu-members {
      width: 260px;
      height: 40px;
      position: absolute;
      left: 0px;
      top: 120px;
      overflow: hidden;
    }
    .account-box {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 12px;
      top: 8px;
      overflow: visible;
    }
    .members {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      position: absolute;
      left: 44px;
      top: 8px;
      width: 172px;
    }
    .add {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 224px;
      top: 8px;
      overflow: visible;
    }
    .category-sub-title {
      width: 260px;
      height: 40px;
      position: absolute;
      left: 0px;
      top: 168px;
      overflow: hidden;
    }
    .your-boards {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      position: absolute;
      left: 12px;
      top: 8px;
      width: 204px;
    }
    .add2 {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 224px;
      top: calc(50% - 12px);
      overflow: visible;
    }
    .contents {
      background: var(--black-800, #262626);
      border-radius: 8px;
      padding: 16px 12px 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      left: 280px;
      top: 76px;
    }
    .title {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .card-title {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Medium", sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      position: relative;
      width: 208px;
    }
    .more-horiz {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .list {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px 12px 10px 12px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .rectangle-1 {
      background: #0066ff;
      border-radius: 4px;
      flex-shrink: 0;
      width: 40px;
      height: 8px;
      position: relative;
    }
    .project {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
      position: relative;
      width: 232px;
    }
    .list2 {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 256px;
      position: relative;
    }
    .kickoff {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
      position: relative;
      width: 232px;
    }
    .frame-3 {
      padding: 4px 0px 4px 0px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .add3 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .add-a-card {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-Regular", sans-serif;
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
      position: relative;
      width: 224px;
    }
    .contents2 {
      background: var(--black-800, #262626);
      border-radius: 8px;
      padding: 16px 12px 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      left: 580px;
      top: 76px;
    }
    .more-horiz2 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .add4 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .contents3 {
      background: var(--black-800, #262626);
      border-radius: 8px;
      padding: 16px 12px 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      left: 880px;
      top: 76px;
    }
    .more-horiz3 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .add5 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .add6 {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 8px 12px 8px 12px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      left: 1180px;
      top: 76px;
    }
    .add7 {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      position: relative;
      overflow: visible;
    }
    .add-a-card2 {
      color: var(--gray, #e9e9e9);
      text-align: left;
      font-family: "Pretendard-SemiBold", sans-serif;
      font-size: 13px;
      line-height: 24px;
      font-weight: 600;
      position: relative;
      width: 224px;
    }

    :root {
      /* Colors */
      --wihte: #ffffff;
      --gray: #e9e9e9;
      --black-800: #262626;
      --black-700: #434343;
      --black-500: #555555;
      --black-400: #9d9d9d;
      --line: #e5e5e5;
      --link: #5498ff;


  </style>
  <title>TrelloSOS</title>
</head>
<body>
<div class="main-page">
  <div class="header">
    <div class="board-name">Board Name</div>
    <div class="btn-share">
      <div class="board">Board</div>
      <svg
          class="share"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32502)">
          <path
              d="M12 10.72C11.4933 10.72 11.04 10.92 10.6933 11.2333L5.94 8.46666C5.97333 8.31333 6 8.16 6 8C6 7.83999 5.97333 7.68666 5.94 7.53333L10.64 4.79333C11 5.12666 11.4733 5.33333 12 5.33333C13.1067 5.33333 14 4.44 14 3.33333C14 2.22666 13.1067 1.33333 12 1.33333C10.8933 1.33333 10 2.22666 10 3.33333C10 3.49333 10.0267 3.64666 10.06 3.79999L5.36 6.54C5 6.20666 4.52667 6 4 6C2.89333 6 2 6.89333 2 8C2 9.10666 2.89333 10 4 10C4.52667 10 5 9.79333 5.36 9.46L10.1067 12.2333C10.0733 12.3733 10.0533 12.52 10.0533 12.6667C10.0533 13.74 10.9267 14.6133 12 14.6133C13.0733 14.6133 13.9467 13.74 13.9467 12.6667C13.9467 11.5933 13.0733 10.72 12 10.72Z"
              fill="#262626"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32502">
            <rect width="16" height="16" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="category-filters">
      <div class="filters">Filters</div>
      <div class="filter-alt">
        <svg
            class="group"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
          <path
              d="M4.25006 5.61C6.57006 8.59 10.0001 13 10.0001 13V18C10.0001 19.1 10.9001 20 12.0001 20C13.1001 20 14.0001 19.1 14.0001 18V13C14.0001 13 17.4301 8.59 19.7501 5.61C20.2601 4.95 19.7901 4 18.9501 4H5.04006C4.21006 4 3.74006 4.95 4.25006 5.61Z"
              fill="white"
          />
        </svg>
      </div>
    </div>
    <div class="line-1"></div>
    <div class="email">
      <div class="b">B</div>
    </div>
    <div class="line-2"></div>
  </div>
  <div class="side-menu">
    <div class="profile">
      <div class="trello-workspace">Trello Workspace</div>
      <div class="free">Free</div>
      <img class="logo-2" src="logo-20.png" />
    </div>
    <div class="menu-boards">
      <svg
          class="dashboard"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32432)">
          <path
              d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32432">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="boards">Boards</div>
    </div>
    <div class="menu-boards2">
      <div class="board-name2">Board Name</div>
      <div class="image"></div>
    </div>
    <div class="menu-members">
      <svg
          class="account-box"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32441)">
          <path
              d="M3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3H5C3.89 3 3 3.9 3 5ZM15 9C15 10.66 13.66 12 12 12C10.34 12 9 10.66 9 9C9 7.34 10.34 6 12 6C13.66 6 15 7.34 15 9ZM6 17C6 15 10 13.9 12 13.9C14 13.9 18 15 18 17V18H6V17Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32441">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="members">Members</div>
      <svg
          class="add"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32532)">
          <path
              d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32532">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="category-sub-title">
      <div class="your-boards">Your Boards</div>
      <svg
          class="add2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32535)">
          <path
              d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32535">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
  </div>
  <div class="contents">
    <div class="title">
      <div class="card-title">Card Title</div>
      <svg
          class="more-horiz"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32558)">
          <path
              d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32558">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="list">
      <div class="rectangle-1"></div>
      <div class="project">Project</div>
    </div>
    <div class="list2">
      <div class="kickoff">Kickoff</div>
    </div>
    <div class="frame-3">
      <svg
          class="add3"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32564)">
          <path
              d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32564">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="add-a-card">Add a Card</div>
    </div>
  </div>
  <div class="contents2">
    <div class="title">
      <div class="card-title">Card Title</div>
      <svg
          class="more-horiz2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32628)">
          <path
              d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32628">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="list2">
      <div class="kickoff">metting</div>
    </div>
    <div class="frame-3">
      <svg
          class="add4"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32634)">
          <path
              d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32634">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="add-a-card">Add a Card</div>
    </div>
  </div>
  <div class="contents3">
    <div class="title">
      <div class="card-title">Card Title</div>
      <svg
          class="more-horiz3"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32644)">
          <path
              d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32644">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="frame-3">
      <svg
          class="add5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_1_32649)">
          <path
              d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
              fill="#E9E9E9"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_32649">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="add-a-card">Add a Card</div>
    </div>
  </div>
  <div class="add6">
    <svg
        class="add7"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_19_6)">
        <path
            d="M17.1429 12.8571H12.8571V17.1429C12.8571 17.6143 12.4714 18 12 18C11.5286 18 11.1429 17.6143 11.1429 17.1429V12.8571H6.85714C6.38571 12.8571 6 12.4714 6 12C6 11.5286 6.38571 11.1429 6.85714 11.1429H11.1429V6.85714C11.1429 6.38571 11.5286 6 12 6C12.4714 6 12.8571 6.38571 12.8571 6.85714V11.1429H17.1429C17.6143 11.1429 18 11.5286 18 12C18 12.4714 17.6143 12.8571 17.1429 12.8571Z"
            fill="#E9E9E9"
        />
      </g>
      <defs>
        <clipPath id="clip0_19_6">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <div class="add-a-card2">Add a Card</div>
  </div>
</div>
</body>
</html>
